                                             ---------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                 @
                                                =                                                                                 q         q                    @
                                             ---=---------------------------|||||||--------------------------=------------------------------------              --
                                                =         =                                                  =                                                   -
                                                =         =-------------------------||-------------||--      =                                                   -
                                                          =                                            ----- =            w           =           w              -
                                             -----        =     d           =           d                    =            ------------=---------------------------
                                                          =     ------------=--------------------------      =            ----     ---=                          -
                                                                            =                                =                        =                          -
                                                   -  --    -   ----     ---=                          -     =       --               =                          -
                                                                            = ----------|||||----------      =                        =                          -
                                             -             --               =                                =                     ---=                          -
                                                  f                f        =                                =                        =                          -
                                             -------------------------------=                                =                        =                          -
                                                                            =                                =--          -||-------------------------------------
                                                                u      u    =                                =                                                   -
             ~                                     ---          -||------------------------------------   -------         ----                                   -
             +                                  a     a        =t  t                                                                                             -
                                                                                                         ---------------||||-----------       --------------------
-                                               -------        =------------------||-------------||----                                                          -
-                                                              =                          j           j                                                          -
-                                            --------------------------------       --------------                                     -------                   -
-                                                                                                      -----------------------------------------------------------
-                                                                                                      -
-                         //                               b             b   -------  hy            y h-
--------------------------------------------------------------------------------------------------------