------------------------------------------------------------
-                                                          -
-                           c         c                    -
--------------------------------------------              --
-                                                          -
-                                                          -
------              d           =           d              -
-                   ------------=---------------------------
-                   ----     ---=                          -
-                               =                          -
--             --               =                          -
-                             ~ =                          -
-                            ---=                          -
-                               =                          -
-                   u      u    =                          -
-      ---          -||-------------------------------------
-   a     a         t  t                                   -
-   -------         ----                                   -
-                                             j           j-
---------------------------------       --------------------
-                                                          -
-                                                          -
-              b             b   -------  hy            y h-
------------------------------------------------------------